{
  "name": "coronascore",
  "version": "0.1.0",
  "description": "show a universal score for how servere covid-19 is in a county",
  "main": "app.js",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.5.5",
    "express": "^4.17.1",
    "node-geocoder": "^3.27.0",
    "python-shell": "^1.0.8",
    "system-font-css": "^2.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleawayan/coronascore.git"
  },
  "author": "Kyle Awayan, Gabe Haarberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleawayan/coronascore/issues"
  },
  "homepage": "https://github.com/kyleawayan/coronascore#readme"
}
